/*
Template Name: Archi
Template URI: 
Author: MD EASIN
Author URI: https://www.facebook.com/profile.php?id=100037663912783
Version: 1.0
Description: A simple Architecture portfolio template.
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}


/* Resuable components */
.container {
  max-width: 117rem;
  margin: auto;
}
section {
  padding: 12rem 0;
}
footer {
  padding: 12rem 0;
}
a {
  text-decoration: none;
}

/* hero section */
#hero2 {
  height: 100vh;
  background: url(img/main-banner.jpg) no-repeat center top / cover;
  position: relative;
  margin-top: -22px;
  padding: 4rem 0;
}

/* nav */
.logo1 a {
  font-family: "playfair display", Georgia, serif;
  font-size: 5em;
  color: #fff;
  margin: 0 auto;
  transition: 0.5s all ease-in-out;
  background-color: rgba(0, 0, 0, 0.95);
}
.logo1 a {
  text-decoration: none;
  padding: 0rem .8rem;
  height: 8.1rem;
  position: fixed;
  left: 0;
  top: 0;
}

.menu {
  float: right;
  padding-right: .5rem;
}
.menu a ion-icon {
  color: #fff;
  font-size: 4.5rem;
  border: .1rem solid #fff;
  box-sizing: border-box;
}
.menu-container {
  width: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
nav.uk-sticky-fixed {
  top: 0!important;
  top: 0!important;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 1.5rem 0;
  color: #fff;
}

.close-btn a ion-icon {
  color: #fff;
  font-size: 4.5rem;
  position: absolute;
  top: 4.5rem;
  right: 4rem;
  border: 1px solid #fff;
}
.nav-menu-items ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.nav-menu-items ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 1rem 0;
  display: inline-block;
  text-decoration: none;
}
.nav-menu-items ul li a:hover {
  font-size: 3.5rem;
  color: #ff2b4a;
}

.hero-content-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 117rem;
  text-align: center;
}
.hero-content-box h1 {
  font-size: 6.5rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .05rem;
  margin: 1.5rem 0;
  display: inline-block;
}
.hero-title a {
  font-size: 2rem;
  padding: 2rem 2rem;
  margin-top: 2rem;
  margin-left: -1rem;
  width: 20rem;
  display: inline-block;
  font-size: 1.8rem;
  border-radius: 5px;
  color: #fff;
  background-color: #bb9292;
  border: 1px solid #bb9292;
}
.hero-title a:hover {
  color: #fff;
  text-decoration: none; 
  border-radius: 5px;
  border: 1px solid #000;
  background-color: #000;
}

/* project button*/
.uk-button {
  display: inline-block;
  width: 20rem;
  font-size: 1.6rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none; 
  border-radius: 5px;
  border: 1px solid #c5a992;
  background-color: #c5a992;
}
.uk-button a {
  text-decoration: none;
  color: #fff;
}
.uk-button:hover {
  color: #fff;
  background-color: #000;
}
.ul-style li {
  list-style-type: square;
}
.ul-style li a {
  color: #000;
  text-decoration: none;
}
.ul-style li a:hover {
  color: #ff2b4a;
  font-size: 1.8rem;
}


/* About section */
#about h2 {
  font-size: 7rem;
  font-weight: bold;
  margin: 0 0rem 2rem 0;
}
#about span {
  font-size: 1.5rem;
  margin-left: -1rem;
}
#about ion-icon {
  display: inline-block;
  width: 4rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-grid img {
  width: 90%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.about-grid-item p {
  color: #000;
  font-size: 125%;
  line-height: 1.5;
}
 .button a {
  display: inline-block;
  width: 20rem;
  margin-top: 2rem;
  padding: 2rem 2rem;
  color: #fff;
  text-decoration: none;
  border: 1px solid #c5a992;
  border-radius: 5px;
  background-color: #c5a992;
}
.button a:hover {
  background-color: #000;
}

/* portfolio section */
#portfolio {
  background-color: #2F2F2F;
}
#portfolio h2 {
  color: #fff;
  font-size: 7rem;
  font-weight: bold;
  margin: 0 0rem 2rem 0;
}
#portfolio span {
  color: #fff;
  font-size: 1.5rem;
  margin-left: -1rem;
}
#portfolio ion-icon {
  color: #fff;
  display: inline-block;
  width: 4rem;
}

.work-filter {
  display: inline-block;
}
.work-filter button {
  color: #ffffffa2;
  border: 1px solid #ffffff3d;
  background-color: transparent;
  padding: 1rem 2rem;
  border-radius: 3rem;
  margin: 0rem 2rem 1rem 0rem;
}
.work-filter button:hover {
  color: #000;
  background-color: #fff;
}
.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.work-grid-item {
  width: 100%;
  height: 20rem;
}
.work-grid-item img {
  width: 100%;
  height: 100%;
}


/* Start Service section*/
  #service {
    background: rgba(128, 128, 128, 0.178);
  }
  #service h2 {
    color: #333;
    font-size: 7rem;
    font-weight: bold;
    margin: 0 0rem 2rem 0;
  }
  #service span {
    color: #333;
    font-size: 1.5rem;
    margin-left: -1rem;
  }
  #service ion-icon {
    color: #333;
    display: inline-block;
    width: 4rem;
  }

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 8rem;
}

.service-grid-item h3{
  color: #000;
}
.service-grid-item {
  padding: 4rem  2rem;
  background: #fff;
}
.service-grid-item h2,h3,p {
  color: #222;
}
.service-grid-item h2 {
  font-size: 8rem;
  text-align: center;
}
.service-grid-item h3 {
  font-size: 2rem;
}
.service-grid-item p {
  font-size: 18px;
  line-height: 1.5;
}

/* service form*/
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form-grid h2 {
  margin: 0;
}
.form-grid-item img {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
          clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.form-grid-item:nth-child(2) {
  box-sizing: border-box;
  padding: 2rem;
  background-color: #fff;
}
.form-grid-item p {
  font-size: 18px;
  text-align: justify;
  line-height: 1.6;
}
.service-form input{
  width: 100%;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 5px;
  border: .1px solid rgba(128, 128, 128, 0.938);
}
.form-grid-item button {
  width: 100%;
  padding: 2rem;
  margin: 1rem 0 0 0;
  border-radius: 5px;
  background-color: #C5A992;
  border: .1px solid #C5A992;
}
.form-grid-item button:hover {
  background-color: #111;
  color: #fff;
  transition: .5s all ease-in-out;
}


/* blog */
#blog h2 {
  color: #333;
  font-size: 7rem;
  font-weight: bold;
  margin: 0 0rem 2rem 0;
}
#blog span {
  color: #333;
  font-size: 1.5rem;
  margin-left: -1rem;
}
#blog ion-icon {
  color: #333;
  display: inline-block;
  width: 4rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.blog-grid-item {
  color: #000;
  box-shadow: 0px 6px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.blog-text {
  padding: 3rem 2.5rem;
}
.blog-text a {
  text-decoration: none;
  font-size: 2.5rem;
  color: #111;
}
.blog-text a:hover {
  color: blue;
}
.blog-text p {
  font-size: 1.6rem;
  line-height: 2;
}
.blog-button {
  margin: 6rem 0;
}
.blog-button a {
  display: inline-block;
  background-color: #C5A992;
  padding: 2rem;
  color: #fff;
  text-decoration: none;
  border-radius: .5rem;
  width: 19rem;
  text-align: center;
}
.blog-button a:hover {
  background-color: #111;
  transition: .5s all ease-in-out;
}


/* contact form */
#contact {
  background: url(img/contact-bg.jpg) no-repeat center / cover;
}
#contact h2 {
  color: #333;
  font-size: 7rem;
  font-weight: bold;
  margin: 0 0rem 2rem 0;
}
#contact span {
  color: #333;
  font-size: 1.5rem;
  margin-left: -1rem;
}
#contact ion-icon {
  color: #333;
  display: inline-block;
  width: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.contact-grid-item {
  background: rgba(0, 0, 0, 0.8);
  padding: 5rem 3rem;
}
.contact-grid-item p {
  font-size: 1.5rem;
  color: #ffffff80;
  line-height: 1.5;
  font-weight: lighter;
}
.contact-form input,textarea {
  width: 100%;
  box-sizing: border-box;
  border: .1rem solid #ffffffa9;
  font-size: 1.8rem;
  padding: 2rem;
  margin: 1rem 0;
  background: transparent;
  color: #fff;
  border-radius: 4px;
}
.contact-form textarea {
  height: 20rem;
}
::-webkit-input-placeholder {
  font-size: 1.6rem;
  font-style: italic;
}
::-moz-placeholder {
  font-size: 1.6rem;
  font-style: italic;
}
:-ms-input-placeholder {
  font-size: 1.6rem;
  font-style: italic;
}
::-ms-input-placeholder {
  font-size: 1.6rem;
  font-style: italic;
}
::placeholder {
  font-size: 1.6rem;
  font-style: italic;
}
.contact-btn {
  text-align: center;
  width: 100%;
  padding: 2rem 2rem;
  margin-top: 3rem;
  color: #fff;
  border: 1px solid #0a71f8f5;
  border-radius: 4px;
  background-color: #0a71f8f5;
}
.contact-btn:hover {
  background-color: #ff2b4a;
  border: 1px solid #ff2b4a;
  transition: .5s all ease-in;
}

.contact-nested-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 3rem;
}
.contact-nested-grid-item {
  margin: 0rem  auto;
  width: 500px;
  padding: 2rem;
  background-color: #ffffffad;
  border-radius: 2rem;
  cursor: pointer;
}
.icon-box {
  width: 5%;
  float: left;
}
.icon-box ion-icon {
  display: inline-block;
  font-size: 3rem;
}
.details-box {
  width: 85%;
  float: right;
  margin-bottom: 0;
}
.details-box strong {
  display: inline-block;
  font-size: 2rem;
}
.details-box p {
  margin: 0;
  color: #000;
}

/* testimonial */
#testimonial {
  background: url(img/testimonial1.jpg) no-repeat center top / cover;
}
#testimonial h2 {
  color: #333;
  font-size: 7rem;
  font-weight: bold;
  margin: 0 0rem 2rem 0;
}
#testimonial span {
  color: #333;
  font-size: 1.5rem;
  margin-left: -1rem;
}
#testimonial ion-icon {
  color: #333;
  display: inline-block;
  width: 4rem;
}
.quote {
  height: 3rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.testimonial-grid-item {
  margin: 3rem 0;
}
.testimonial-grid-item img {
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.testimonial-grid-item p {
  line-height: 1.5;
  color: #000;
  text-align: justify;
}
.testimonial-grid-item  h4 {
  font-size: 1.8rem;
  margin: .5rem 0;
}
.testimonial-grid-item span {
  display: inline-block;
}

/* Footer */
#footer {
  background-color: #fff;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.footer-grid-item {
  padding-top: 8rem;
  color: #000;
  background-color: #fff;
}
.footer-grid h2 {
  color: #000;
}

/* grid 1*/
.footer-grid-item:nth-child(1) {
  padding: 0;
  line-height: 1.5;
  text-align: justify;
}
.footer-grid-item:nth-child(1) h2 {
  text-align: center;
}
.footer-grid p {
  margin-top: 3rem;
  padding: 2rem;
}
.social-list {
  text-align: center;
}
.social-list a {
  text-decoration: none;
  color: #000;
  margin-right: 2rem;
  font-size: 2rem;
}
.social-list a:hover {
  color: red;
}

/* grid 2 */
.footer-grid-item:nth-child(2) {
  text-align: center;
}
.footer-grid li {
  list-style-type: none;
  margin-bottom: 1rem;
}
.footer-grid li a {
  text-decoration: none;
  color: #000;
}
.footer-grid a:hover {
  color: #ff2b4a;
  font-size: 0rem;
}

/* grid 3 */
.contact-li-ion i {
  color: #000;
}
.contact-li-ion  {
  width: 20rem;
  display: inline-block;
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
  text-align: left;
}

/* grid 4 */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* footer bottom */
.footer-bottom {
  padding: 3rem ;
  color: #fff;
  width: 100%;
  background-color: #000;
  display: inline-block;
}
.footer-bottom span {
  color: #ffffff91;
}
.footer-bottom span:nth-child(2){
 float: right; 
 display: inline;
}

.footer-bottom a {
  color: #ffffff91;
  text-decoration: none;
}
.footer-bottom a:hover {
  color: #ff2b4a;
}
.totop ion-ico{
  display: inline-block;
  border: 1px solid #fff;
  margin-left: 50%;
  margin-right: 50%;
}
.totop {
  margin-left: 50%;
  margin-bottom: 0;
}
.totop a {
  color: #fff;
  border: 1px solid #fff;
  padding: 1rem;
}
.totop a:hover {
  color: #000;
  background-color: #fff;
}